IDI_ICON1               ICON    "qtemu.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,2,0,0
PRODUCTVERSION  2,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "QtEmu - QEMU virtual machines manager"
            VALUE "FileVersion",      "2.2.0.0"
            VALUE "InternalName",     "qtemu"
            VALUE "LegalCopyright",   "Copyright (C) 2006-2024"
            VALUE "OriginalFilename", "qtemu.exe"
            VALUE "ProductName",      "QtEmu"
            VALUE "ProductVersion",   "2.2.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END