<RCC>
    <qresource prefix="/">
        <file>images/banner.png</file>
        <file>images/qtemu.png</file>
        <file>images/QEMU.png</file>
        <file>images/flags/32x32/brazil.png</file>
        <file>images/flags/32x32/czech.png</file>
        <file>images/flags/32x32/eeuu.png</file>
        <file>images/flags/32x32/france.png</file>
        <file>images/flags/32x32/germany.png</file>
        <file>images/flags/32x32/italy.png</file>
        <file>images/flags/32x32/poland.png</file>
        <file>images/flags/32x32/russia.png</file>
        <file>images/flags/32x32/spain.png</file>
        <file>images/flags/32x32/turkey.png</file>
        <file>images/flags/64x64/brazil.png</file>
        <file>images/flags/64x64/czech.png</file>
        <file>images/flags/64x64/eeuu.png</file>
        <file>images/flags/64x64/france.png</file>
        <file>images/flags/64x64/germany.png</file>
        <file>images/flags/64x64/italy.png</file>
        <file>images/flags/64x64/poland.png</file>
        <file>images/flags/64x64/russia.png</file>
        <file>images/flags/64x64/spain.png</file>
        <file>images/flags/64x64/turkey.png</file>
        <file>images/os/32x32/arch_linux.png</file>
        <file>images/os/32x32/arch_hurd.png</file>
        <file>images/os/32x32/debian.png</file>
        <file>images/os/32x32/fedora.png</file>
        <file>images/os/32x32/freebsd.png</file>
        <file>images/os/32x32/gentoo.png</file>
        <file>images/os/32x32/mageia.png</file>
        <file>images/os/32x32/gnu.png</file>
        <file>images/os/32x32/linux.png</file>
        <file>images/os/32x32/netbsd.png</file>
        <file>images/os/32x32/openbsd.png</file>
        <file>images/os/32x32/opensuse.png</file>
        <file>images/os/32x32/reactos.png</file>
        <file>images/os/32x32/redox.png</file>
        <file>images/os/32x32/ubuntu.png</file>
        <file>images/os/32x32/windows_old.png</file>
        <file>images/os/32x32/windows.png</file>
        <file>images/os/64x64/arch_linux.png</file>
        <file>images/os/64x64/arch_hurd.png</file>
        <file>images/os/64x64/debian.png</file>
        <file>images/os/64x64/fedora.png</file>
        <file>images/os/64x64/freebsd.png</file>
        <file>images/os/64x64/gentoo.png</file>
        <file>images/os/64x64/mageia.png</file>
        <file>images/os/64x64/gnu.png</file>
        <file>images/os/64x64/linux.png</file>
        <file>images/os/64x64/netbsd.png</file>
        <file>images/os/64x64/openbsd.png</file>
        <file>images/os/64x64/opensuse.png</file>
        <file>images/os/64x64/reactos.png</file>
        <file>images/os/64x64/redox.png</file>
        <file>images/os/64x64/ubuntu.png</file>
        <file>images/os/64x64/windows_old.png</file>
        <file>images/os/64x64/windows.png</file>
        <file>images/icons/breeze/32x32/preferences-other.svg</file>
        <file>images/icons/breeze/32x32/applications-education-language.svg</file>
        <file>images/icons/breeze/32x32/update-none.svg</file>
        <file>images/icons/breeze/32x32/window-close.svg</file>
        <file>images/icons/breeze/32x32/practice-start.svg</file>
        <file>images/icons/breeze/32x32/network-manager.svg</file>
        <file>images/icons/breeze/32x32/folder-symbolic.svg</file>
        <file>images/icons/breeze/32x32/application-exit.svg</file>
        <file>images/icons/breeze/32x32/configure.svg</file>
        <file>images/icons/breeze/32x32/project-development-new-template.svg</file>
        <file>images/icons/breeze/32x32/dialog-cancel.svg</file>
        <file>images/icons/breeze/32x32/document-save.svg</file>
        <file>images/icons/breeze/32x32/document-properties.svg</file>
        <file>images/icons/breeze/32x32/edit-duplicate.svg</file>
        <file>images/icons/breeze/32x32/help-contents.svg</file>
        <file>images/icons/breeze/32x32/project-development-close.svg</file>
        <file>images/icons/breeze/32x32/settings-configure.svg</file>
        <file>images/icons/breeze/32x32/tools-report-bug.svg</file>
        <file>images/icons/breeze/32x32/chronometer-reset.svg</file>
        <file>images/icons/breeze/32x32/start.svg</file>
        <file>images/icons/breeze/32x32/stop.svg</file>
        <file>images/icons/breeze/32x32/pause.svg</file>
        <file>images/icons/breeze/32x32/edit-find.svg</file>
        <file>images/icons/breeze/32x32/drive-harddisk.svg</file>
        <file>images/icons/breeze/32x32/media-optical-data.svg</file>
        <file>images/icons/breeze/32x32/remove.svg</file>
    </qresource>
</RCC>
