<RCC>
    <qresource prefix="/">
        <file>images/banner.png</file>
        <file>images/qtemu.png</file>
        <file>images/flags/32x32/brazil.png</file>
        <file>images/flags/32x32/czech.png</file>
        <file>images/flags/32x32/eeuu.png</file>
        <file>images/flags/32x32/france.png</file>
        <file>images/flags/32x32/germany.png</file>
        <file>images/flags/32x32/italy.png</file>
        <file>images/flags/32x32/poland.png</file>
        <file>images/flags/32x32/russia.png</file>
        <file>images/flags/32x32/spain.png</file>
        <file>images/flags/32x32/turkey.png</file>
        <file>images/flags/64x64/brazil.png</file>
        <file>images/flags/64x64/czech.png</file>
        <file>images/flags/64x64/eeuu.png</file>
        <file>images/flags/64x64/france.png</file>
        <file>images/flags/64x64/germany.png</file>
        <file>images/flags/64x64/italy.png</file>
        <file>images/flags/64x64/poland.png</file>
        <file>images/flags/64x64/russia.png</file>
        <file>images/flags/64x64/spain.png</file>
        <file>images/flags/64x64/turkey.png</file>
        <file>images/os/32x32/arch_linux.png</file>
        <file>images/os/32x32/arch_hurd.png</file>
        <file>images/os/32x32/debian.png</file>
        <file>images/os/32x32/fedora.png</file>
        <file>images/os/32x32/freebsd.png</file>
        <file>images/os/32x32/gentoo.png</file>
        <file>images/os/32x32/mageia.png</file>
        <file>images/os/32x32/gnu.png</file>
        <file>images/os/32x32/linux.png</file>
        <file>images/os/32x32/netbsd.png</file>
        <file>images/os/32x32/openbsd.png</file>
        <file>images/os/32x32/opensuse.png</file>
        <file>images/os/32x32/reactos.png</file>
        <file>images/os/32x32/redox.png</file>
        <file>images/os/32x32/ubuntu.png</file>
        <file>images/os/32x32/windows_old.png</file>
        <file>images/os/32x32/windows.png</file>
        <file>images/os/64x64/arch_linux.png</file>
        <file>images/os/64x64/arch_hurd.png</file>
        <file>images/os/64x64/debian.png</file>
        <file>images/os/64x64/fedora.png</file>
        <file>images/os/64x64/freebsd.png</file>
        <file>images/os/64x64/gentoo.png</file>
        <file>images/os/64x64/mageia.png</file>
        <file>images/os/64x64/gnu.png</file>
        <file>images/os/64x64/linux.png</file>
        <file>images/os/64x64/netbsd.png</file>
        <file>images/os/64x64/openbsd.png</file>
        <file>images/os/64x64/opensuse.png</file>
        <file>images/os/64x64/reactos.png</file>
        <file>images/os/64x64/redox.png</file>
        <file>images/os/64x64/ubuntu.png</file>
        <file>images/os/64x64/windows_old.png</file>
        <file>images/os/64x64/windows.png</file>
    </qresource>
</RCC>
